# Docker Compose
COMPOSE_PROJECT_NAME=environment-nominator
ENVIRONMENT=dockerizer

# PHP Options
PHP_VERSION=7.2.24-apache
PHP_PORT=80

# MySQL Options
MYSQL_VERSION=5.7.40
MYSQL_USER=nominator
MYSQL_PASSWORD=nominator
MYSQL_DATABASE=nominator

#phpmyadmin
PMA_PORT=8080
PMA_DB_ENGINE=mysql